<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кася</title>
</head>
<body>

<header>
    <h1>Сторінка про кицю на ім'я Кася</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="pages/contact.html">Контакти</a> |
        <a href="pages/gallery.html">Галерея</a>
    </nav>
</header>
<br>
<h1>Характеристики киці:*</h1>
<ul type="circle">
    <li>має гарні вушка, рожеві носик і лапки;</li>
    <li>любить поспати, але не дасть тобі проспати;</li>
    <li>не бачить, але може дивитись із засудженням;</li>
    <li>має очі-лазери, зручно під час відключень;</li>
    <li>має імунодефіцит, тож не дасть завести 40 котів.</li>
</ul>

<h4>Основна інформація:</h4>
<br>
<p>Ім'я: Кася</p>
<p>Вік: приблизно 4,5 роки</p>
<p>Улюблена іграшка: єнотік <a href="https://pethouse.ua/ua/shop/koshkam/igrushki/gigwi/gigwi-catch--scratch-mehovii-enot-s-koshachei-myatoi-dlya-koshek/" target="_blank">(купити)</a></p>
<p>Річ з вішліста: нова дряпка <a href="https://saymeow.ua/shop/grace/" target="_blank">(купити)</a></p>


<hr>

<h2>Фото</h2>
<img src="./photo/IMG_2953.jpeg" wide="400" height="700">
<p><em><b>*Всі</b> характеристики киці є водночас її перевагами</em></p>

</body>
</html>

